Листинг 7.1: Добавление отладочной информации к шаблону сайта. app/views/layouts/application.html.erb 
<%= debug(params) if Rails.env.development? %>
====================
lsof -wni tcp:3000 
kill -9 3366
=====================
user.update_attributes(name: "Example User",  email: "example@railstutorial.org", password: "foobar", password_confirmation: "foobar")
---
bundle exec rake db:migrate:reset
--
mkdir app/views/shared
---
bundle install
--
heroku run rake db:migrate
=============ch08_log-in-log-out
==========================10
bundle lock --add-platform x86-mingw32 x86-mswin32 x64-mingw32 java
---
rails generate migration add_admin_to_users admin:boolean
--
bundle exec rake db:migrate
$ bundle exec rake db:migrate:reset
$ bundle exec rake db:seed
==========
bootstrapcdn v4.5.2
